# Software-engineering-learning-Blueprint-fork

./: .gitignore  CLAUDE.md  DAILY_LEARNING_LOG.md  LEARNING_LOG.md  PROJECT_STRUCTURE.md  PROJECT_TECH_STACK.md  README.md
Backend/: .dockerignore  BackendBluePrint.slnx
Backend/AiWorker/: AiWorker.csproj  Program.cs
Backend/AiWorker/Services/: CalculatorService.cs
Backend/Application/: Application.csproj
Backend/Application/Common/Ai/: LlmContentGuard.cs  VectorMath.cs
Backend/Application/Common/Behaviors/: ValidationBehavior.cs
Backend/Application/Common/Events/: DomainEventNotification.cs  IDomainEventDispatcher.cs
Backend/Application/Common/Interfaces/Persistence/: IDatabaseContext.cs
Backend/Application/Common/Interfaces/Repositories/: IBlogCommentRepository.cs  IBlogLikeRepository.cs  IBlogPostRepository.cs  IPostCommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IUserRepository.cs
Backend/Application/Common/Interfaces/Security/: IJwtTokenGenerator.cs
Backend/Application/Common/Interfaces/Services/: IAiWorkerClient.cs  IChatHistoryStore.cs  IEmbeddingGeneratorFactory.cs  ILlmFactory.cs  IMcpService.cs  INotificationService.cs
Backend/Application/Common/Security/: AuthTokenIssuer.cs  RoleGuard.cs
Backend/Application/Features/AiWorker/Commands/Add/: AddCommand.cs  AddCommandHandler.cs
Backend/Application/Features/AiWorker/DTOs/: AddResultDto.cs
Backend/Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Backend/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Backend/Application/Features/Auth/Commands/Signup/: SignupCommandHandler.cs
Backend/Application/Features/Auth/DTOs/: MessageResponseDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs  UserSummaryDto.cs
Backend/Application/Features/Auth/Events/: DomainEventHandler.cs
Backend/Application/Features/Auth/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Backend/Application/Features/Auth/Queries/Login/: LoginQueryHandler.cs
Backend/Application/Features/Blog/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
Backend/Application/Features/Blog/DTOs/: AddCommentRequestDto.cs  BlogPostDetailDto.cs  BlogPostSummaryDto.cs  CommentDto.cs  CreateBlogPostRequestDto.cs  ToggleLikeResponseDto.cs  UpdateBlogPostRequestDto.cs
Backend/Application/Features/Chapters/DTOs/: ChapterResponseDto.cs  LessonDetailsDto.cs
Backend/Application/Features/Chat/Commands/: SendChatCommand.cs  SendChatCommandHandler.cs
Backend/Application/Features/Chat/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs
Backend/Application/Features/Courses/DTOs/: ChapterDto.cs  ChapterResponseDto.cs
Backend/Application/Features/Posts/: PostCacheKeys.cs
Backend/Application/Features/Posts/DTOs/: AddCommentRequestDto.cs  CommentDto.cs  CreatePostRequestDto.cs  PostDetailDto.cs  PostSummaryDto.cs  ToggleLikeResponseDto.cs  UpdatePostRequestDto.cs
Backend/Application/Models/Notifications/: NotificationDto.cs
Backend/Application/Settings/: JwtOptions.cs  MongoSettings.cs
Backend/Application/Tools/: TutorialTools.cs
Backend/Application/Tools/DTOs/: ToolSummary.cs
Backend/Application/Tools/Queries/: GetAvailableToolsQuery.cs  GetAvailableToolsQueryHandler.cs
Backend/Contracts/: Contracts.csproj
Backend/Contracts/Protos/: adder.proto
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Chat/: InMemoryChatHistoryStore.cs  MongoChatHistoryStore.cs
Backend/Infrastructure/Configuration/: AiWorkerOptions.cs  ClaudeOptions.cs  GeminiOptions.cs  McpServerOptions.cs  RabbitMqOptions.cs
Backend/Infrastructure/Extensions/: MessagingServiceCollectionExtensions.cs
Backend/Infrastructure/Grpc/: AiWorkerGrpcClient.cs
Backend/Infrastructure/Llm/: ClaudeChatClient.cs  GeminiChatClient.cs  LlmFactory.cs  ResilientChatClient.cs
Backend/Infrastructure/MCP/: McpService.cs  McpStartupService.cs
Backend/Infrastructure/Persistence/: MongoIndexInitializer.cs
Backend/Infrastructure/Persistence/Indexing/: BlogCommentIndexes.cs  BlogLikeIndexes.cs  BlogPostIndexes.cs  ChatThreadIndexes.cs  IMongoIndexConfiguration.cs  MongoIndexConfiguration.cs  PostCommentIndexes.cs  PostIndexes.cs  PostLikeIndexes.cs
Backend/Infrastructure/Repositories/: BlogCommentRepository.cs  BlogLikeRepository.cs  BlogPostRepository.cs  CourseRepository.cs  PostCommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  UserRepository.cs
Backend/Infrastructure/Repositories/Base/: Repository.cs
Backend/Infrastructure/Security/: JwtTokenGenerator.cs
Backend/Infrastructure/Services/: DomainEventDispatcher.cs  MessageBus.cs
Backend/Infrastructure/SignalR/Hubs/: NotificationHub.cs
Backend/Infrastructure/SignalR/Services/: SignalRNotificationService.cs
(+172 files in other folders)
